.icon-pagebuilder-faq:before {
    content: url('@{baseDir}LuanModules_FAQ/css/images/content-type/faq/appearance/icon-pagebuilder-faq.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
