.mage-accordion-disabled > div[data-role=collapsible] > .faq-answer {
    p {
        padding: 10px 30px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}

.mage-accordion-disabled > div[data-role=collapsible] > .faq-question:after {
    content: '\e622';
    font-size: 1rem;
    font-family: 'luma-icons';
    transform: rotate(0deg);
    transition: all .1s ease-in-out;
}
.mage-accordion-disabled > div[data-role=collapsible] > .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;

    label {
        color: #0E299B;
        padding: 18px 40px 18px 35px;
        height: unset;
        line-height: unset;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        width: 100%;
        box-sizing: border-box;
    }
}


.mage-accordion-disabled > div[aria-expanded=true] > .faq-question:after {
    transform: rotate(180deg);
}

.cms-faq {
    position: relative;
    background: #FFFFFF;
    border: 0.5px solid rgba(228, 228, 228, 0.4);
    box-shadow: 0px 0px 12px #2427341a;
    border-radius: 4px;
    margin-bottom: 16px;
}
